
BASE_PATH=/home/portal
USER_NAME=portal

# Define the interface you want the captive portal to be active
WAN_INTERFACE=eth0

# Define the interface to the network you want to share
LAN_INTERFACE=wlan0

# Define the ips you want to allow access anyway
# Usually you need to declare some DNS servers

authorized[]=8.8.8.8

# Define the port for apache configuration
PORT=12345